algoritmo "Média Arítmetica"

var
   N1, N2, MEDIA: real
inicio
      escreval("-------------------------------------------")
      escreval("MÉDIA ARÍTMETICA!!! ")
      escreval("-------------------------------------------")
      escreva("INFORME A PRIMEIRA NOTA: ")
      leia(N1)
      escreva("INFORME A SEGUNDA NOTA: ")
      leia(N2)
      MEDIA <- (N1 + N2) / 2
      escreval("-------------------------------------------")
      escreval("A MÉDIA ENTRE :", N1, " E", N2, " É IGUAL Á: ", MEDIA)

FimAlgoritmo
