ALGORITMO "Fahreinheint_Para_Celcius"
//CONVERTER Fahreinheint Em Graus Celcius
VAR
    fahre, cel: real
INICIO
      escreval("---------------------------------------")
      escreval("CONVERSOR DE FAHRENHEINT PARA CELCIUS")
      escreval("---------------------------------------")

      escreva("Quantos Fahreinheint Está Fazendo? ")
      leia(fahre)
      cel <- (fahre - 32) / 1.8)

      escreval("---------------------------------------")
      escreval("Está Fazendo ", cel:4:1,"° Graus Em Celcius!")
FIMALGORITMO
