ALGORITMO "OPERADORES LÓGICOS"
//FUNCAO: AULA
//DATA: 28/08/2022
//AUTOR: TH
VAR
   A, B, C: inteiro
INICIO
      A <- 2
      B <- 3
      C <- 5
      escreva(nao(A<=B) e (B>A))


      // O 'nao': INVERTE O VALOR, EX: nao(verdadeiro) = falso, e nao(falso) = verdadeiro
      //CONDICIONAL 'E': EXIGE QUE AMBOS OS LADOS SEJAM VERDADEIRO PARA RETORNAR 'VERDADADEIRO'
      //CONDICIONAL 'OU': EXIGE QUE PELOMENOS UM DOS LADOS SEJAM VERDADEIRO PARA RETORNAR 'VERDADEIRO'
      //ex:
      //escreva(verdadeiro ou falso)
      //escreva(verdadeiro e verdadeiro)
FIMALGORITMO
